server {
    listen 80;
    server_name www.thehoweranchpayment.com thehoweranchpayment.com;

    location / {
        return 301 https://$host$request_uri;
    }
    # For Let's Encrypt validation
    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
    }
}

server {
    listen 443 ssl;
    server_name www.thehoweranchpayment.com thehoweranchpayment.com;

    # Use the Certbot-issued certificate and key
    ssl_certificate /etc/letsencrypt/live/www.thehoweranchpayment.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.thehoweranchpayment.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://web:5000;  # Proxy to your Flask app
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}


